language: android

android:
  components:
    - build-tools-21.1.2
    - android-20

install:
  - sudo apt-get install luajit
  - sudo apt-get install luarocks

jdk: oraclejdk7

script:
  - sudo luarocks install --server=http://luarocks.org/dev non
  - sudo non -d hello moon
  - sudo non -d build desktop
  - sudo non -d build android