language: android

android:
  components:
    - build-tools-21.1.2
    - android-20

install:
  - sudo apt-get install luajit
  - sudo apt-get install luarocks
  - sudo luarocks install moonscript
  - sudo install

jdk: oraclejdk7

script:
  - sudo java -jar bin/non.jar -d hello moon
  - sudo java -jar bin/non.jar -d build desktop
  - sudo java -jar bin/non.jar -d build android