language: android

android:
  components:
    - build-tools-20.0.0
    - android-20

install:
  - sudo apt-get install luajit
  - sudo apt-get install luarocks
  - sudo luarocks make non-dev-1.rockspec

jdk: oraclejdk7

script:
  - non -d init
  - non -d pack desktop
  - non -d pack android